# DungeonsAndDatabases_Core

./: .gitignore  README.md
Documents/: DB.xlsx  DB_Diagram.drawio  Diagram.drawio  FlowChart.drawio  Products.xlsx
DungeonsAndDatabases/: .gitignore  pom.xml
DungeonsAndDatabases/src/main/java/com/example/demo/: DungeonsAndDatabasesApplication.java
DungeonsAndDatabases/src/main/java/files/: CsvExporter.java  DungeonsAndDatabasesApplication.java  Scheduler.java  SchedulerConfig.java
DungeonsAndDatabases/src/main/java/files/configs/: SchedulerConfig.java  SwaggerConfig.java
DungeonsAndDatabases/src/main/java/files/controller/: HeroController.java
DungeonsAndDatabases/src/main/java/files/model/: Hero.java  HeroClass.java  HeroRace.java  Race.java
DungeonsAndDatabases/src/main/java/files/model/dto/: HeroCalculatorDto.java  HeroCreationDto.java  HeroDto.java  HeroStatsDto.java
DungeonsAndDatabases/src/main/java/files/model/entity/: Hero.java
DungeonsAndDatabases/src/main/java/files/model/enums/: HeroClass.java  HeroRace.java
DungeonsAndDatabases/src/main/java/files/repository/: HeroRepository.java
DungeonsAndDatabases/src/main/java/files/services/: CalculatorService.java  CsvExporterService.java  ExternalAPIService.java  LoggingService.java  SchedulerService.java
DungeonsAndDatabases/src/main/resources/: application.properties
DungeonsAndDatabases/src/test/java/com/example/demo/: DungeonsAndDatabasesApplicationTests.java
DungeonsAndDatabases/src/test/java/files/: DungeonsAndDatabasesApplicationTests.java
